{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FeatureManagement": {
    "ObligationCheckerEnabled": true,
    "LargeProducerRegisterEnabled": true
  },
  "UseLocalSession": true,
  "PATH_BASE": "/",
  "REDIS_INSTANCE_NAME": "EPR_OC_",
  "SESSION_IDLE_TIMEOUT_MINUTES": 10,
  "HEALTH_CHECK_LIVENESS_PATH": "/admin/health",
  "COOKIE_OPTIONS": {
    "SessionCookieName": ".epr_oc_session",
    "CookiePolicyCookieName": ".epr_oc_cookie_policy",
    "AntiForgeryCookieName": ".epr_oc_anti_forgery"
  },
  "GoogleAnalytics": {
    "CookiePrefix": "",
    "MeasurementId": "",
    "TagManagerContainerId": ""
  },
  "BANNER_OPTIONS": {
    "ApplicationStatus": "Alpha",
    "SurveyUrl": "https://defragroup.eu.qualtrics.com/jfe/form/SV_a2Bm7vw3cht5B6C",
    "Enabled": true
  },
  "ExternalUrls": {
    "GovUkHome": "https://www.gov.uk",
    "StartPage": "#",
    "EprGuidance": "https://www.gov.uk/guidance/how-to-collect-your-packaging-data-for-extended-producer-responsibility",
    "PrivacyDataProtectionPublicRegister": "https://ico.org.uk/for-organisations/uk-gdpr-guidance-and-resources/individual-rights/individual-rights",
    "PrivacyWebBrowser": "https://www.gov.uk/help/browsers",
    "PrivacyGoogleAnalytics": "https://support.google.com/analytics/topic/2919631",
    "PrivacyEuropeanEconomicArea": "https://www.gov.uk/eu-eea",
    "PrivacyDefrasPersonalInformationCharter": "https://www.gov.uk/government/organisations/department-for-environment-food-rural-affairs/about/personal-information-charter",
    "PrivacyInformationCommissioner": "https://ico.org.uk/make-a-complaint",
    "PrivacyFindOutAboutCallCharges": "https://www.gov.uk/call-charges",
    "PrivacyScottishEnvironmentalProtectionAgency": "https://www.sepa.org.uk/help/privacy-policy/privacy-notices",
    "PrivacyNationalResourcesWales": "https://naturalresources.wales/footer-links/privacy-notice/?lang=en",
    "PrivacyNorthernIrelandEnvironmentAgency": "https://www.daera-ni.gov.uk/daera-privacy-statement",
    "PrivacyEnvironmentAgency": "https://npwd.environment-agency.gov.uk/Public/Guidance.aspx?CategoryId=ad749427-9848-41a6-9d8e-ddf142e98720&ReturnUrl=%2fPublic%2fNewsAndGuidance.aspx",
    "AccessibilityAbilityNet": "https://mcmw.abilitynet.org.uk",
    "AccessibilityEqualityAdvisorySupportService": "https://www.equalityadvisoryservice.com/",
    "AccessibilityContactUs": "https://www.gov.uk/guidance/contact-defra",
    "AccessibilityWebContentAccessibility": "https://www.w3.org/TR/WCAG21",
    "WhoIsAffectedAndWhatToDo": "https://www.gov.uk/guidance/find-large-producers-on-the-report-packaging-data-service",
    "NpwdRegister": "https://npwd.environment-agency.gov.uk/PublicRegisterProducers.aspx",
    "PrivacyPage": " https://www.gov.uk/guidance/extended-producer-responsibility-for-packaging-privacy-policy",
    "AccessibilityPage": "https://www.gov.uk/guidance/extended-producer-responsibility-for-packaging-accessibility-statement"
  },
  "EmailAddresses": {
    "DataProtection": "data.protection@defra.gov.uk",
    "DefraGroupProtectionOfficer": "defragroupdataprotectionofficer@defra.gov.uk",
    "InformationCommissioner": "icocasework@ico.org.uk",
    "DefraHelpline": "defra.helpline@defra.gov.uk"
  },
  "SiteDates": {
    "PrivacyLastUpdated": "2024-01-23",
    "DateFormat": "d MMMM yyyy",
    "AccessibilityStatementPrepared": "2023-05-23",
    "AccessibilityStatementReviewed": "2024-01-23",
    "AccessibilitySiteTested": "2023-08-31"
  },
  "StorageAccount": {
    "ConnectionString": "",
    "BlobContainerName": "large-producers"
  },
  "LargeProducerReportFileNames": {
    "EnglishReportFileName": "large-producers-ea-2023.csv",
    "NorthernIrelandReportFileName": "large-producers-niea-2023.csv",
    "ScottishReportFileName": "large-producers-sepa-2023.csv",
    "WalesReportFileName": "large-producers-nrw-2023.csv",
    "AllNationsReportFileName": "large-producers-all-regulators-2023.csv",
    "EnglishReportFileNameInWelsh": "cynhyrchwyr-mawr-pob-rheolydd-2023.csv",
    "NorthernIrelandReportFileNameInWelsh": "cynhyrchwyr-mawr-niea-2023.csv",
    "ScottishReportFileNameInWelsh": "cynhyrchwyr-mawr-sepa-2023.csv",
    "WalesReportFileNameInWelsh": "cynhyrchwyr-mawr-nrw-2023.csv",
    "AllNationsReportFileNameInWelsh": "cynhyrchwyr-mawr-pob-rheolydd-2023.csv",
    "LatestAllNationsReportFileNamePrefix": "large_producers",
    "LatestAllNationsReportFileNamePrefixInWelsh": "cynhyrchwyr_mawr",
    "LatestAllNationsReportDownloadFileName": "large_producers_{0}_{1:dd}_{1:MMMM}_{1:yyyy}.csv",
    "LatestAllNationsReportDownloadFileNameInWelsh": "cynhyrchwyr_mawr_{0}_{1:dd}_{1:MMMM}_{1:yyyy}.csv"
  },
  "Caching": {
    "ProducerReportFileSizeDays": 1,
    "LargeProducersFileGeneratedHour": 19,
    "LargeProducersFileGenerationWaitMinutes": 30
  }
}
